-------------------------------------------------------------------------------
Test set: CalcTest1
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.247 sec <<< FAILURE!
testSum1(CalcTest1)  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.AssertionError: expected [6] but found [5]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:839)
	at org.testng.Assert.assertEquals(Assert.java:849)
	at CalcTest1.testSum1(CalcTest1.java:15)

